# Change HOST/PORT need to restart server
ADDRESS=0.0.0.0:8787

# Store Service
STORE_DRIVER=mongo

# MySQL Service
MYSQL_ADDRESSES=127.0.0.1:3306
MYSQL_DATABASENAME=mog
MYSQL_USERNAME=mog7db8user
MYSQL_PASSWORD=mog8db7pass

# Mongo Service
MONGO_ADDRESSES=127.0.0.1:27017
MONGO_DATABASENAME=mog
MONGO_USERNAME=root
MONGO_PASSWORD=pass